# UPI-Viewer

./: .gitignore  .gitpod.yml  Fastfile  README.md  app.json  build.gradle  build.gradle.bak  gradle.properties  launch.json  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml  play.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.bak
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/upiapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/upiapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/upiapp/: ReactNativeFlipper.java
app/: build.gradle
app/keystore/: android_keystore.jks
app/src/androidTest/java/com/example/upiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upiapp/: FirstFragment.kt  HomeFragment.java  HomeFragment.kt  Login.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/upiapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/upiapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/upiapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/zeusinstitute/upiapp/: AboutApp.kt  AppDatabase.kt  BillHistory.kt  DynamicFragment.kt  FirstFragment.kt  Login.kt  MIGRATION_1_2.kt  MainActivity.kt  PayTransaction.kt  SMSService.kt  SplitBill.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  UPIAPP.kt  Update.kt  VoiceInfo.kt
app/src/main/java/com/zeusinstitute/upiapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/zeusinstitute/upiapp/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: back_foreground.xml  edit_icon.xml  ic_credit.xml  ic_debit.xml  logo.xml  receipt_long_24px.xml  upiqr.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_about_app.xml  fragment_bill_history.xml  fragment_dynamic.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_second.xml  fragment_settings.xml  fragment_split_bill.xml  fragment_update.xml  payee_item.xml  qr_code_item.xml  transaction_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  xml.xml
app/src/test/java/com/example/upiapp/: ExampleUnitTest.kt
app/src/test/java/com/zeusinstitute/upiapp/: ExampleUnitTest.kt
docs/: CNAME  index.html
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/upiapp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/upiapp.xcodeproj/: project.pbxproj
ios/upiapp.xcodeproj/xcshareddata/xcschemes/: upiapp.xcscheme
ios/upiappTests/: upiappTests.m
keystore/: key.keystore
