plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//signingConfig signingConfigs.release
android {
    namespace 'com.example.upiapp'
    compileSdk 33


    defaultConfig {
        applicationId "com.zeusinstitute.posmachine"
        minSdk 16
        targetSdk 18
        versionCode 1
        versionName "1.0"
        zipAlignEnabled false
        //compileSdkVersion = 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "${rootProject.name}.apk"
                    }
                }
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding true
        }
    }

    signingConfigs {
        release {
            storeFile = file("keystore/android_keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")

        }
    }
}
    dependencies {

        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
        implementation 'androidx.preference:preference:1.2.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }

