<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zeusinstitute.upiapp.MainActivity">
    <item
        android:enabled="true"
        android:id="@+id/DynUPI"
        android:title="Recieve UPI" />
    <item android:title="Recieve Card"
        android:visible="false"/>
    <item android:title="Send UPI"
        android:visible="false"/>
    <item android:title="Send Card"
        android:visible="false"/>
    <item android:title="More Options" >
        <menu >
            <item
                android:id="@+id/SplitBill"
                android:title="Split The Bill" />
            <item
                android:id="@+id/billHistory"
                android:title="Payment History" />
        </menu>
    </item>
    <item android:title="Hardware"
        android:visible="false"/>
    <item android:title="Addon Settings"
        android:visible="false"/>
    <item android:title="Change Profile"
        android:visible="false"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never">
        <menu >
            <item
                android:id="@+id/log_in"
                android:title="@string/login"/>
            <item
                android:id="@+id/Update"
                android:title="Check Updates" />
            <item
                android:enabled="true"
                android:id="@+id/AboutApp"
                android:title="About App" />
        </menu>
    </item>
</menu>
