<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
       <fragment
           android:id="@+id/firstFragment"
           android:name="com.zeusinstitute.upiapp.FirstFragment"
           android:label="UPI Viewer"
           tools:layout="@layout/fragment_first" >
              <action
                  android:id="@+id/action_firstFragment_to_login"
                  app:destination="@id/login" />
              <action
                  android:id="@+id/action_firstFragment_to_dynamicFragment"
                  app:destination="@id/dynamicFragment" />
              <action
                  android:id="@+id/action_firstFragment_to_aboutApp"
                  app:destination="@id/aboutApp" />
              <action
                  android:id="@+id/action_firstFragment_to_splitBillFragment"
                  app:destination="@id/splitBillFragment" />
              <action
                  android:id="@+id/action_firstFragment_to_Update"
                  app:destination="@id/Update" />
       </fragment>
       <fragment
           android:id="@+id/login"
           android:name="com.zeusinstitute.upiapp.Login"
           android:label="Enter UPI ID"
           tools:layout="@layout/fragment_login" >
              <action
                  android:id="@+id/action_login_to_firstFragment"
                  app:destination="@id/firstFragment" />
       </fragment>
       <fragment
           android:id="@+id/dynamicFragment"
           android:name="com.zeusinstitute.upiapp.DynamicFragment"
           android:label="Enter Amount"
           tools:layout="@layout/fragment_dynamic" />
       <fragment
           android:id="@+id/aboutApp"
           android:name="AboutAppFragment"
           android:label="About App" />
       <fragment
           android:id="@+id/splitBillFragment"
           android:name="SplitBillFragment"
           android:label="Split the Bill" />
       <fragment
           android:id="@+id/Update"
           android:name="com.zeusinstitute.upiapp.UpdateFragment"
           android:label="Update"/>
</navigation>