<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/payeeNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payee 1"
        android:layout_marginEnd="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/payeeAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter amount"
        android:inputType="number"
        android:gravity="start|center_vertical" />

    <ImageView
        android:id="@+id/payeeQrCodeImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp" />

</LinearLayout>